<?php
/**
 * @author    p0v1n0m <support@lutylab.ru>
 * @license   Commercial
 * @link      https://lutylab.ru
 */
$_['version']        = '3.2.0';
$_['type']           = 'module';
$_['email']          = 'support@lutylab.ru';
$_['site']           = 'https://lutylab.ru';
$_['docs']           = 'https://docs.lutylab.ru/ll_cdek_exchange';
$_['api_service']    = 'https://cdek.ru';
$_['api_docs']       = 'https://confluence.cdek.ru/pages/viewpage.action?pageId=15616129';
$_['api_url']        = 'https://integration.cdek.ru';
$_['api_test_url']   = 'https://integration.edu.cdek.ru';
$_['files']          = [
	'invoice'  => 'Квитанция',
	'sticker'  => 'Этикетка',
	//'torg'     => 'ТОРГ-12',
];
$_['variants']       = [
	'136' => [
		'code'        => '136',
		'name'        => 'Посылка склад-склад',
		'limit'       => '30',
		'description' => 'Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.',
	],
	'368' => [
		'code'        => '368',
		'name'        => 'Посылка склад-постамат',
		'limit'       => '30',
		'description' => 'Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.',
	],
	'137' => [
		'code'        => '137',
		'name'        => 'Посылка склад-дверь',
		'limit'       => '30',
		'description' => 'Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.',
	],
	'138' => [
		'code'        => '138',
		'name'        => 'Посылка дверь-склад',
		'limit'       => '30',
		'description' => 'Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.',
	],
	'366' => [
		'code'        => '366',
		'name'        => 'Посылка дверь-постамат',
		'limit'       => '30',
		'description' => 'Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.',
	],
	'139' => [
		'code'        => '139',
		'name'        => 'Посылка дверь-дверь',
		'limit'       => '30',
		'description' => 'Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.',
	],
	'10' => [
		'code'        => '10',
		'name'        => 'Экспресс лайт склад-склад',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России документов и грузов.',
	],
	'363' => [
		'code'        => '363',
		'name'        => 'Экспресс лайт склад-постамат',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России документов и грузов до 30 кг.',
	],
	'11' => [
		'code'        => '11',
		'name'        => 'Экспресс лайт склад-дверь',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России документов и грузов.',
	],
	'12' => [
		'code'        => '12',
		'name'        => 'Экспресс лайт дверь-склад',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России документов и грузов.',
	],
	'361' => [
		'code'        => '361',
		'name'        => 'Экспресс лайт дверь-постамат',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России документов и грузов до 30 кг.',
	],
	'1' => [
		'code'        => '1',
		'name'        => 'Экспресс лайт дверь-дверь',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России документов и грузов до 30 кг.',
	],
	'233' => [
		'code'        => '233',
		'name'        => 'Экономичная посылка склад-дверь',
		'limit'       => '50',
		'description' => 'Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.',
	],
	'234' => [
		'code'        => '234',
		'name'        => 'Экономичная посылка склад-склад',
		'limit'       => '50',
		'description' => 'Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.',
	],
	'378' => [
		'code'        => '378',
		'name'        => 'Экономичная посылка склад-постамат',
		'limit'       => '50',
		'description' => 'Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.',
	],
	'291' => [
		'code'        => '291',
		'name'        => 'CDEK Express склад-склад',
		'limit'       => '',
		'description' => 'Сервис по доставке товаров из-за рубежа в Россию, Украину, Казахстан, Киргизию, Узбекистан с услугами по таможенному оформлению. Предлагается 2 схемы работы: 1) клиент доставляет заказ на таможенный пост в России. Мы встречаем, помогаем с таможней и доставляем адресату; 2) клиент привозит посылки на один из наших складов за рубежом. Мы перевозим их на таможенный пост в Россию, проводим очистку и доставляем получателю.',
	],
	'293' => [
		'code'        => '293',
		'name'        => 'CDEK Express дверь-дверь',
		'limit'       => '',
		'description' => 'Сервис по доставке товаров из-за рубежа в Россию, Украину, Казахстан, Киргизию, Узбекистан с услугами по таможенному оформлению. Предлагается 2 схемы работы: 1) клиент доставляет заказ на таможенный пост в России. Мы встречаем, помогаем с таможней и доставляем адресату; 2) клиент привозит посылки на один из наших складов за рубежом. Мы перевозим их на таможенный пост в Россию, проводим очистку и доставляем получателю.',
	],
	'294' => [
		'code'        => '294',
		'name'        => 'CDEK Express склад-дверь',
		'limit'       => '',
		'description' => 'Сервис по доставке товаров из-за рубежа в Россию, Украину, Казахстан, Киргизию, Узбекистан с услугами по таможенному оформлению. Предлагается 2 схемы работы: 1) клиент доставляет заказ на таможенный пост в России. Мы встречаем, помогаем с таможней и доставляем адресату; 2) клиент привозит посылки на один из наших складов за рубежом. Мы перевозим их на таможенный пост в Россию, проводим очистку и доставляем получателю.',
	],
	'295' => [
		'code'        => '295',
		'name'        => 'CDEK Express дверь-склад',
		'limit'       => '',
		'description' => 'Сервис по доставке товаров из-за рубежа в Россию, Украину, Казахстан, Киргизию, Узбекистан с услугами по таможенному оформлению. Предлагается 2 схемы работы: 1) клиент доставляет заказ на таможенный пост в России. Мы встречаем, помогаем с таможней и доставляем адресату; 2) клиент привозит посылки на один из наших складов за рубежом. Мы перевозим их на таможенный пост в Россию, проводим очистку и доставляем получателю.',
	],
	'7' => [
		'code'        => '7',
		'name'        => 'Международный экспресс документы дверь-дверь',
		'limit'       => '5',
		'description' => 'Экспресс-доставка за/из-за границы документов и писем.',
	],
	'8' => [
		'code'        => '8',
		'name'        => 'Международный экспресс грузы дверь-дверь',
		'limit'       => '30',
		'description' => 'Экспресс-доставка за/из-за границы грузов и посылок до 30 кг.',
	],
	'243' => [
		'code'        => '243',
		'name'        => 'Китайский экспресс склад-склад',
		'limit'       => '',
		'description' => 'Услуга по доставке из Китая в Россию, Беларусь и Казахстан. Стоимость разбита по интервалам: - до 200 гр; - каждые последующие 100 гр до 1 кг; - каждый последующий 1кг свыше 1 кг.',
	],
	'245' => [
		'code'        => '245',
		'name'        => 'Китайский экспресс дверь-дверь',
		'limit'       => '',
		'description' => 'Услуга по доставке из Китая в Россию, Беларусь и Казахстан. Стоимость разбита по интервалам: - до 200 гр; - каждые последующие 100 гр до 1 кг; - каждый последующий 1кг свыше 1 кг.',
	],
	'246' => [
		'code'        => '246',
		'name'        => 'Китайский экспресс склад-дверь',
		'limit'       => '',
		'description' => 'Услуга по доставке из Китая в Россию, Беларусь и Казахстан. Стоимость разбита по интервалам: - до 200 гр; - каждые последующие 100 гр до 1 кг; - каждый последующий 1кг свыше 1 кг.',
	],
	'247' => [
		'code'        => '247',
		'name'        => 'Китайский экспресс дверь-склад',
		'limit'       => '',
		'description' => 'Услуга по доставке из Китая в Россию, Беларусь и Казахстан. Стоимость разбита по интервалам: - до 200 гр; - каждые последующие 100 гр до 1 кг; - каждый последующий 1кг свыше 1 кг.',
	],
	'5' => [
		'code'        => '5',
		'name'        => 'Экономичный экспресс склад-склад',
		'limit'       => '',
		'description' => 'Недорогая доставка грузов по России ЖД и автотранспортом (доставка грузов с увеличением сроков).',
	],
	'15' => [
		'code'        => '15',
		'name'        => 'Экспресс тяжеловесы склад-склад',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России грузов.',
	],
	'16' => [
		'code'        => '16',
		'name'        => 'Экспресс тяжеловесы склад-дверь',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России грузов.',
	],
	'17' => [
		'code'        => '17',
		'name'        => 'Экспресс тяжеловесы дверь-склад',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России грузов.',
	],
	'18' => [
		'code'        => '18',
		'name'        => 'Экспресс тяжеловесы дверь-дверь',
		'limit'       => '30',
		'description' => 'Классическая экспресс-доставка по России грузов.',
	],
	'57' => [
		'code'        => '57',
		'name'        => 'Супер-экспресс до 9 дверь-дверь',
		'limit'       => '30',
		'description' => 'Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).',
	],
	'58' => [
		'code'        => '58',
		'name'        => 'Супер-экспресс до 10 дверь-дверь',
		'limit'       => '30',
		'description' => 'Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).',
	],
	'59' => [
		'code'        => '59',
		'name'        => 'Супер-экспресс до 12 дверь-дверь',
		'limit'       => '30',
		'description' => 'Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).',
	],
	'60' => [
		'code'        => '60',
		'name'        => 'Супер-экспресс до 14 дверь-дверь',
		'limit'       => '30',
		'description' => 'Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).',
	],
	'61' => [
		'code'        => '61',
		'name'        => 'Супер-экспресс до 16 дверь-дверь',
		'limit'       => '30',
		'description' => 'Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).',
	],
	'3' => [
		'code'        => '3',
		'name'        => 'Супер-экспресс до 18 дверь-дверь',
		'limit'       => '30',
		'description' => 'Срочная доставка документов и грузов «из рук в руки» по России к определенному часу.',
	],
	'62' => [
		'code'        => '62',
		'name'        => 'Магистральный экспресс склад-склад',
		'limit'       => '',
		'description' => 'Быстрая экономичная доставка грузов по России',
	],
	'63' => [
		'code'        => '63',
		'name'        => 'Магистральный супер-экспресс склад-склад',
		'limit'       => '',
		'description' => 'Быстрая экономичная доставка грузов к определенному часу',
	],
	'118' => [
		'code'        => '118',
		'name'        => 'Экономичный экспресс дверь-дверь',
		'limit'       => '',
		'description' => 'Недорогая доставка грузов по России ЖД и автотранспортом (доставка грузов с увеличением сроков).',
	],
	'119' => [
		'code'        => '119',
		'name'        => 'Экономичный экспресс склад-дверь',
		'limit'       => '',
		'description' => 'Недорогая доставка грузов по России ЖД и автотранспортом (доставка грузов с увеличением сроков).',
	],
	'120' => [
		'code'        => '120',
		'name'        => 'Экономичный экспресс дверь-склад',
		'limit'       => '',
		'description' => 'Недорогая доставка грузов по России ЖД и автотранспортом (доставка грузов с увеличением сроков).',
	],
	'121' => [
		'code'        => '121',
		'name'        => 'Магистральный экспресс дверь-дверь',
		'limit'       => '',
		'description' => 'Быстрая экономичная доставка грузов по России',
	],
	'122' => [
		'code'        => '122',
		'name'        => 'Магистральный экспресс склад-дверь',
		'limit'       => '',
		'description' => 'Быстрая экономичная доставка грузов по России',
	],
	'123' => [
		'code'        => '123',
		'name'        => 'Магистральный экспресс дверь-склад',
		'limit'       => '',
		'description' => 'Быстрая экономичная доставка грузов по России',
	],
	'124' => [
		'code'        => '124',
		'name'        => 'Магистральный супер-экспресс дверь-дверь',
		'limit'       => '',
		'description' => 'Быстрая экономичная доставка грузов к определенному часу',
	],
	'125' => [
		'code'        => '125',
		'name'        => 'Магистральный супер-экспресс склад-дверь',
		'limit'       => '',
		'description' => 'Быстрая экономичная доставка грузов к определенному часу',
	],
	'126' => [
		'code'        => '126',
		'name'        => 'Магистральный супер-экспресс дверь-склад',
		'limit'       => '',
		'description' => 'Быстрая экономичная доставка грузов к определенному часу',
	],
];
$_['variants_map']      = ['136', '138', '366', '368', '234', '378', '291', '295', '243', '247', '361', '363', '5', '10', '12', '15', '17', '62', '63', '120', '123', '126'];
$_['variants_postamat'] = ['366', '368', '378', '361', '363'];
$_['ownership_forms']   = [
	'9'   => 'Акционерное общество',
	'61'  => 'Закрытое акционерное общество',
	'63'  => 'Индивидуальный предприниматель',
	'119' => 'Открытое акционерное общество',
	'137' => 'Общество с ограниченной ответственностью',
	'147' => 'Публичное акционерное общество',
];
$_['vats']            = [
	'VATX'  => 'БЕЗ НДС',
	'VAT0'  => '0%',
	'VAT10' => '10%',
	'VAT20' => '20%',
];
$_['services']       = [
	['code' => '2', 'name'  => 'СТРАХОВАНИЕ'],
	['code' => '3', 'name'  => 'ДОСТАВКА В ВЫХОДНОЙ ДЕНЬ'],
	['code' => '7', 'name'  => 'ОПАСНЫЙ ГРУЗ'],
	['code' => '16', 'name' => 'ЗАБОР В ГОРОДЕ ОТПРАВИТЕЛЕ'],
	['code' => '17', 'name' => 'ДОСТАВКА В ГОРОДЕ ПОЛУЧАТЕЛЕ'],
	['code' => '24', 'name' => 'УПАКОВКА 1'],
	['code' => '30', 'name' => 'ПРИМЕРКА НА ДОМУ'],
	['code' => '36', 'name' => 'ЧАСТИЧНАЯ ДОСТАВКА'],
	['code' => '37', 'name' => 'ОСМОТР ВЛОЖЕНИЯ'],
	['code' => '48', 'name' => 'РЕВЕРС'],
];
$_['statuses']       = [
	'-1' => [
		'title'       => 'Требует редактирования',
		'description' => 'Заказ оформлен с заглушкой. Без тарифа заказ невозможно добавить в СДЭК. Необходимо выбрать тариф, отредактировав заказ стандартными средствами движка.',
		'color'       => 'danger',
	],
	'0' => [
		'title'       => 'Не отправлен',
		'description' => 'Необходимо выделить заказ и нажать Отправить.',
		'color'       => '',
	],
	'1' => [
		'title'       => 'Создан',
		'description' => 'Заказ зарегистрирован в базе данных СДЭК.',
		'color'       => 'info',
	],
	'2' => [
		'title'       => 'Удален',
		'description' => 'Заказ отменен ИМ после регистрации в системе до прихода груза на склад СДЭК в городе-отправителе.',
		'color'       => 'danger',
	],
	'3' => [
		'title'       => 'Принят на склад отправителя',
		'description' => 'Оформлен приход на склад СДЭК в городе-отправителе.',
		'color'       => 'info',
	],
	'6' => [
		'title'       => 'Выдан на отправку в г. отправителе',
		'description' => 'Оформлен расход со склада СДЭК в городе-отправителе. Груз подготовлен к отправке (консолидирован с другими посылками).',
		'color'       => 'info',
	],
	'16' => [
		'title'       => 'Возвращен на склад отправителя',
		'description' => 'Повторно оформлен приход в городе-отправителе (не удалось передать перевозчику по какой-либо причине). Примечание: этот статус не означает возврат груза отправителю.',
		'color'       => 'info',
	],
	'7' => [
		'title'       => 'Сдан перевозчику в г. отправителе',
		'description' => 'Зарегистрирована отправка в городе-отправителе. Консолидированный груз передан на доставку (в аэропорт/загружен машину).',
		'color'       => 'info',
	],
	'21' => [
		'title'       => 'Отправлен в г. транзит',
		'description' => 'Зарегистрирована отправка в город-транзит. Проставлены дата и время отправления у перевозчика.',
		'color'       => 'info',
	],
	'22' => [
		'title'       => 'Встречен в г. транзите',
		'description' => 'Зарегистрирована встреча в городе-транзите.',
		'color'       => 'info',
	],
	'13' => [
		'title'       => 'Принят на склад транзита',
		'description' => 'Оформлен приход в городе-транзите.',
		'color'       => 'info',
	],
	'17' => [
		'title'       => 'Возвращен на склад транзита',
		'description' => 'Повторно оформлен приход в городе-транзите (груз возвращен на склад). Примечание: этот статус не означает возврат груза отправителю.',
		'color'       => 'info',
	],
	'19' => [
		'title'       => 'Выдан на отправку в г. транзите',
		'description' => 'Оформлен расход в городе-транзите.',
		'color'       => 'info',
	],
	'20' => [
		'title'       => 'Сдан перевозчику в г. транзите',
		'description' => 'Зарегистрирована отправка у перевозчика в городе-транзите.',
		'color'       => 'info',
	],
	'27' => [
		'title'       => 'Отправлен в г. отправитель',
		'description' => 'Зарегистрирована отправка в город-отправитель, груз в пути.',
		'color'       => 'info',
	],
	'8' => [
		'title'       => 'Отправлен в г. получатель',
		'description' => 'Зарегистрирована отправка в город-получатель, груз в пути.',
		'color'       => 'info',
	],
	'28' => [
		'title'       => 'Встречен в г. отправителе',
		'description' => 'Зарегистрирована встреча груза в городе-отправителе.',
		'color'       => 'info',
	],
	'9' => [
		'title'       => 'Встречен в г. получателе',
		'description' => 'Зарегистрирована встреча груза в городе-получателе.',
		'color'       => 'info',
	],
	'10' => [
		'title'       => 'Принят на склад доставки',
		'description' => 'Оформлен приход на склад города-получателя, ожидает доставки до двери.',
		'color'       => 'info',
	],
	'12' => [
		'title'       => 'Принят на склад до востребования',
		'description' => 'Оформлен приход на склад города-получателя. Доставка до склада, посылка ожидает забора клиентом - покупателем ИМ.',
		'color'       => 'info',
	],
	'11' => [
		'title'       => 'Выдан на доставку',
		'description' => 'Добавлен в курьерскую карту, выдан курьеру на доставку.',
		'color'       => 'info',
	],
	'18' => [
		'title'       => 'Возвращен на склад доставки',
		'description' => 'Оформлен повторный приход на склад в городе-получателе. Доставка не удалась по какой-либо причине, ожидается очередная попытка доставки. Примечание: этот статус не означает возврат груза отправителю.',
		'color'       => 'info',
	],
	'4' => [
		'title'       => 'Вручен',
		'description' => 'Успешно доставлен и вручен адресату (конечный статус).',
		'color'       => 'success',
	],
	'5' => [
		'title'       => 'Не вручен',
		'description' => 'Покупатель отказался от покупки, возврат в ИМ (конечный статус).',
		'color'       => 'danger',
	],
	'999' => [
		'title'       => 'Ожидается подтверждение',
		'description' => 'Заказ зарегистрирован в базе данных СДЭК, но для подтверждения необходимо обновить статусы, чтобы получить точную дату и город статуса. Обновлять статусы стоит не ранее, чем через 10 минут после создания отправления - ограничение сервисов СДЭК.',
		'color'       => 'warning',
	],
];
